# fantascope

./: README.md  build.gradle
app/: build.gradle  version.properties
app/release/: output.json
app/src/androidTest/java/ie/koala/fantascope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movieList.json
app/src/main/assets/wiki/: about.wiki  copyright.wiki
app/src/main/java/ie/koala/fantascope/: Injection.kt  MainActivity.kt
app/src/main/java/ie/koala/fantascope/api/: MovieService.kt  MoviesResponse.kt
app/src/main/java/ie/koala/fantascope/app/: DetailActivity.kt  FantascopeApplication.kt  MainActivity.kt  WikiActivity.kt
app/src/main/java/ie/koala/fantascope/data/: MovieRepository.kt
app/src/main/java/ie/koala/fantascope/db/: Converters.kt  MovieDao.kt  MovieDatabase.kt  MovieLocalCache.kt
app/src/main/java/ie/koala/fantascope/model/: Movie.kt  MovieResult.kt
app/src/main/java/ie/koala/fantascope/preferences/: AppCompatPreferenceActivity.kt  PreferenceHelper.kt  PreferenceKeys.kt  PreferencesActivity.kt
app/src/main/java/ie/koala/fantascope/ui/: DesignSupport.kt  EmptyRecyclerView.kt  MoviesAdapter.kt  MoviesViewHolder.kt  Wiki.kt
app/src/main/java/ie/koala/fantascope/viewmodel/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/ie/koala/fantascope/web/: AppWikiModel.kt  InfoTag.kt  ViewClient.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/ie/koala/fantascope/: ExampleUnitTest.kt  MainTest.kt
gradle/wrapper/: gradle-wrapper.properties
